<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      git学习(一)——git基础 | Rad的博客
    
  </title>
  <meta name="author" content="Rad">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《git学习(一)——git基础》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2020/05/02/git学习(一)—git基础/" itemprop="url">
		git学习(一)——git基础
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2020/05/02/git学习(一)—git基础/" itemprop="url">
		<time datetime="2020-05-01T16:00:00.000Z" itemprop="datePublished">
	  		2020-05-02
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2020/05/02/git学习(一)—git基础/" itemprop="url">
		<time datetime="2020-05-01T16:00:00.000Z" itemprop="dateUpdated">
	  		2020-05-05
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/git/" class=" ">
			git
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>Git 是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。</p>
<h3 id="1-获取Git仓库"><a href="#1-获取Git仓库" class="headerlink" title="1.获取Git仓库"></a>1.获取Git仓库</h3><p>通常有两种获取Git项目仓库的方式：</p>
<ol>
<li>将本地尚未进行版本控制的本地目录转换为Git仓库；</li>
<li>从其他服务器上克隆一个已存在的Git仓库</li>
</ol>
<h4 id="在已存目录中初始化仓库"><a href="#在已存目录中初始化仓库" class="headerlink" title="在已存目录中初始化仓库"></a>在已存目录中初始化仓库</h4><p>具体步骤如下：</p>
<p>（1）先切换到项目的根目录下</p>
<p>（2）再执行<code>git init</code>命令</p>
<p>该命令将创建一个名为<code>.git</code>的子目录，所有有关此项目的快照数据都存放在这里。</p>
<h4 id="克隆现有仓库"><a href="#克隆现有仓库" class="headerlink" title="克隆现有仓库"></a>克隆现有仓库</h4><p>可以使用git clone的命令去拉取代码。</p>
<p>可以采用以下两种方式进行拉取：</p>
<p>（1）<code>git clone url</code></p>
<p>​    url为仓库的传输地址。如果不指定分支时， 会拉取远程Git仓库中的每个文件的每个版本。</p>
<p>（2）<code>git clone -b branchName url</code></p>
<p>​    只拉取指定仓库中的指定的分支。</p>
<h3 id="2-记录每次更新到仓库"><a href="#2-记录每次更新到仓库" class="headerlink" title="2.记录每次更新到仓库"></a>2.记录每次更新到仓库</h3><p>在工作目录下每个文件都不外乎这两种状态：<strong>已跟踪</strong>或<strong>未跟踪</strong>。已跟踪的文件是指那些被纳入了版本控制的文件，在上一次快照中有它们的记录，在工作一段时间后，它们的状态可能是未修改，已修改或者已放入暂存区。</p>
<p>工作目录中除了已跟踪的文件外的其他文件都属于未跟踪的文件，它们既不属于上次快照的记录中，也没有被放入暂存区。初次克隆某个仓库时，工作目录中的所有文件都属于已跟踪的文件，并处于未修改状态。</p>
<h4 id="查看工作区和暂存区文件的状态"><a href="#查看工作区和暂存区文件的状态" class="headerlink" title="查看工作区和暂存区文件的状态"></a>查看工作区和暂存区文件的状态</h4><p>使用<code>git status</code> 查看当前工作区和暂存区文件的状态。</p>
<p>如果在克隆仓库后立即使用此命令，会看到类似这样的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up-to-date with &apos;origin/master&apos;.</span><br><span class="line">nothing to commit, working directory clean</span><br></pre></td></tr></table></figure>
<h4 id="跟踪新文件和暂存已修改的文件"><a href="#跟踪新文件和暂存已修改的文件" class="headerlink" title="跟踪新文件和暂存已修改的文件"></a>跟踪新文件和暂存已修改的文件</h4><p>使用git add命令，可以跟踪新文件或者把已跟踪的文件存放到暂存区中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--提交单个未跟踪或者修改的文件--</span><br><span class="line">$ git add filename</span><br><span class="line">--提交所有未跟踪或者修改的文件--</span><br><span class="line">$ git add .</span><br><span class="line">$ git add all</span><br></pre></td></tr></table></figure>
<h4 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h4><p>将暂存区的文件提交到版本库中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;提交信息&quot;</span><br></pre></td></tr></table></figure>
<h4 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h4><p>如果只想将文件从Git仓库中删除，但仍然希望保留在当前工作目录。</p>
<p>可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm --cached filename</span><br></pre></td></tr></table></figure>
<p>如果急需要从跟踪文件中移除，还有在硬盘硬盘上删除该文件，则需要运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm filename</span><br></pre></td></tr></table></figure>
<p>如果要删除之前修改过或已经放到暂存区的文件，则必须使用强制删除选项<code>-f</code>。</p>
<h4 id="移动文件或重命名"><a href="#移动文件或重命名" class="headerlink" title="移动文件或重命名"></a>移动文件或重命名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git mv file_from file_to</span><br></pre></td></tr></table></figure>
<h3 id="3-查看提交历史"><a href="#3-查看提交历史" class="headerlink" title="3.查看提交历史"></a>3.查看提交历史</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br></pre></td></tr></table></figure>
<p><code>git log</code> 会按时间先后顺序列出所有的提交，最近的更新排在最上面。</p>
<h3 id="4-撤销操作"><a href="#4-撤销操作" class="headerlink" title="4.撤销操作"></a>4.撤销操作</h3><h4 id="修改最后一次的commit提交"><a href="#修改最后一次的commit提交" class="headerlink" title="修改最后一次的commit提交"></a>修改最后一次的commit提交</h4><p>修改上一次提交，将两次提交合并为一次提交。</p>
<h5 id="（1）修改commit的提交信息"><a href="#（1）修改commit的提交信息" class="headerlink" title="（1）修改commit的提交信息"></a>（1）修改commit的提交信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend -m &quot;new commit message&quot;</span><br></pre></td></tr></table></figure>
<p>可以将上次的提交信息修改为”new commit message”</p>
<h5 id="（2）修改最后一次提交的文件"><a href="#（2）修改最后一次提交的文件" class="headerlink" title="（2）修改最后一次提交的文件"></a>（2）修改最后一次提交的文件</h5><p>当提交后，我们发现上次提交文件可能需要做一些修改才比较符合上次提交的信息，例如忘记了修改了某个文件。此时我们可以进行修改需要的文件，修改之后可以进行以下操作，可以达到目的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">---(1)如果不需要修改提交信息---</span><br><span class="line">$ git commit --amend --no-edit</span><br><span class="line">---(2)如果需要修改提交信息---</span><br><span class="line">$ git commit --amend -m &quot;new commit message&quot;</span><br></pre></td></tr></table></figure>
<p>会重新生成一个新的原来的提交替换原来的提交。</p>
<h4 id="取消暂存的文件"><a href="#取消暂存的文件" class="headerlink" title="取消暂存的文件"></a>取消暂存的文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>​    可以将暂存的文件变成修改未暂存的状态。</p>
<h4 id="撤销对文件的修改"><a href="#撤销对文件的修改" class="headerlink" title="撤销对文件的修改"></a>撤销对文件的修改</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>1.文件自从修改后还没放到暂存区，现在，撤销修改就回到和版本库一模一样的状态</p>
<p>2.文件已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态</p>
<p><strong>总之就会让这个文件回到最近一次git commit 或者 git add 时的状态。</strong></p>
<h3 id="5-恢复到指定版本"><a href="#5-恢复到指定版本" class="headerlink" title="5.恢复到指定版本"></a>5.恢复到指定版本</h3><p>git reset可以让Head这个指针指向任何版本。它有三种模式，hard，mixed，soft。</p>
<p>在reset后面跟的既可以是提交的sha-1值，又可以是HEAD作为参数，HEAD执行当前分支，^当前分支所指向提交的前一个提交，^^表示当前分支所指向提交的前一个分支的前一个分支，以此类推；^^过多自然不太方便，可以使用HEAD~2表示。</p>
<blockquote>
<p>在 windows 的 cmd 命令行下操作 git，想要回滚到上一次提交，但是输入 git reset –hard HEAD^ 后就显示 “more?”这是因为cmd控制台中换行符默认是 ^ ，而不是\ ，所以它的 more？的意思是问你下一行是否需要再输入，而 ^ 符号就被当做换行符而被 git 命令忽略掉了。</p>
<p><strong>解决方法有如下几种：</strong></p>
<p>方法一：加引号：git reset –hard “HEAD^”<br>方法二：加一个^：git reset –hard HEAD^^<br>方法三：换成~：git reset –hard HEAD~ 或者 git reset –hard HEAD~1</p>
</blockquote>
<h4 id="（1）hard"><a href="#（1）hard" class="headerlink" title="（1）hard"></a>（1）hard</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;versionID&gt;</span><br></pre></td></tr></table></figure>
<p>git reset –hard 会在重置HEAD和branch的同时，直接将 <strong>working Tree工作目录</strong>、 <strong>index 暂存区</strong>及 <strong>repository</strong> 都重置成目标<strong>Reset</strong>节点的內容,所以效果看起来等同于清空暂存区和工作区。</p>
<h4 id="（2）soft"><a href="#（2）soft" class="headerlink" title="（2）soft"></a>（2）soft</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft &lt;versionID&gt;</span><br></pre></td></tr></table></figure>
<p>git reset –soft会在重置HEAD和branch的同时，保留<strong>working Tree工作目录</strong>和<strong>index暂存区</strong>的内容，只让<strong>repository</strong>中的内容和 <strong>reset</strong> 目标节点保持一致，因此原节点和<strong>reset</strong>节点之间的【差异变更集】会放入<strong>index暂存区</strong>中(<strong>Staged files</strong>)。所以效果看起来就是工作目录的内容不变，暂存区原有的内容也不变，只是原节点和<strong>Reset</strong>节点之间的所有差异都会放到暂存区中。</p>
<p>什么是「原节点和<strong>reset</strong>节点之间的【差异变更集】」？就是这里：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4428238-75ef41dc9eec6f8e?imageMogr2/auto-orient/strip|imageView2/2/w/478/format/webp" alt></p>
<p>原节点为4，reset目标节点为3，4对于3的更改就是原节点和<strong>reset</strong>节点之间的【差异变更集】。</p>
<h4 id="（3）mixed-默认"><a href="#（3）mixed-默认" class="headerlink" title="（3）mixed(默认)"></a>（3）mixed(默认)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset &lt;versionID&gt;</span><br></pre></td></tr></table></figure>
<p>git reset 会在重置HEAD和branch的同时，只保留<strong>Working Tree工作目录</strong>的內容，但会将 <strong>Index暂存区</strong> 和 <strong>Repository</strong> 中的內容更改和reset目标节点一致，因此原节点和<strong>Reset</strong>节点之间的【差异变更集】会放入<strong>Working Tree工作目录</strong>中。所以效果看起来就是原节点和<strong>Reset</strong>节点之间的所有差异都会放到工作目录中。</p>
<h3 id="6-远程仓库的使用"><a href="#6-远程仓库的使用" class="headerlink" title="6.远程仓库的使用"></a>6.远程仓库的使用</h3><h4 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h4><p><code>git remote</code>会列出你指定的每个远程服务器的简写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote</span><br><span class="line">origin</span><br></pre></td></tr></table></figure>
<p> <code>git remote -v</code>会显示需要读写远程仓库使用的Git保存的简写与其对应的URL。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin  https://github.com/rad911/movie (fetch)</span><br><span class="line">origin  https://github.com/rad911/movie (push)</span><br></pre></td></tr></table></figure>
<h4 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 添加一个新的远程 Git 仓库，同时指定一个方便使用的简写，可以使用shortname代替url</span><br><span class="line">git remote add &lt;shortname&gt; &lt;url&gt;</span><br></pre></td></tr></table></figure>
<h4 id="从远程仓库中抓取与拉取"><a href="#从远程仓库中抓取与拉取" class="headerlink" title="从远程仓库中抓取与拉取"></a>从远程仓库中抓取与拉取</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch &lt;remote&gt;</span><br></pre></td></tr></table></figure>
<p>这个命令会访问远程仓库，拉取你还没有的数据。</p>
<p>如果你使用clone命令克隆了一个仓库，命令会自动将其添加为远程仓库并默认为”origin”为简写。所以，<code>git fetch origin</code>会抓取克隆后新推送的所有工作。git fetch命令只会将数据下载到你的本地仓库——它并不会自动合并或修改你当前的工作。当准备好时必须手动将其合并入你的工作。而git pull 会从最初克隆的服务器上抓取数据并自动尝试合并到当前所在的分支。</p>
<h4 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h4><p>当你想分享你的项目时，可以使用 git push <remote> <branch>命令进行推送。</branch></remote></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 将master分支推送到origin服务器</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<p>只有当你有所克隆服务器的写入权限，且之前没有人推送过时，这条命令才能生效。当你和其他人在同一时间克隆，他们先推送到上游然后你再推送到上游，你的推送就会毫无疑问地被拒绝。 你必须先抓取他们的工作并将其合并进你的工作后才能推送。</p>
<h4 id="查看某个远程仓库"><a href="#查看某个远程仓库" class="headerlink" title="查看某个远程仓库"></a>查看某个远程仓库</h4><p>如果想要查看某一个远程仓库的更多信息，可以使用 git remote show <remotename> 命令。</remotename></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git remote show origin</span><br><span class="line">* remote origin</span><br><span class="line">  Fetch URL: https://github.com/rad911/movie</span><br><span class="line">  Push  URL: https://github.com/rad911/movie</span><br><span class="line">  HEAD branch: master</span><br><span class="line">  Remote branch:</span><br><span class="line">    master tracked</span><br><span class="line">  Local branch configured for &apos;git pull&apos;:</span><br><span class="line">    master merges with remote master</span><br><span class="line">  Local ref configured for &apos;git push&apos;:</span><br><span class="line">    master pushes to master (fast-forwardable)</span><br></pre></td></tr></table></figure>
<h4 id="远程仓库的重命名与移除"><a href="#远程仓库的重命名与移除" class="headerlink" title="远程仓库的重命名与移除"></a>远程仓库的重命名与移除</h4><p>可以运行 git remote rename <oldname>  <newname>来<strong>修改</strong>一个远程仓库的简写名。</newname></oldname></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 将pb改名成paul</span><br><span class="line">$ git remote rename pb paul</span><br></pre></td></tr></table></figure>
<p>使用git remote remove <remotename><strong>移除</strong>一个远程仓库</remotename></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 删除paul远程仓库</span><br><span class="line">$ git remote remove paul</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">https://git-scm.com/book/zh/v2</a></p>
<p><a href="https://www.softwhy.com/qiduan/git_course/" target="_blank" rel="noopener">https://www.softwhy.com/qiduan/git_course/</a></p>
<p><a href="https://www.jianshu.com/p/c2ec5f06cf1a" target="_blank" rel="noopener">https://www.jianshu.com/p/c2ec5f06cf1a</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2020/05/04/git学习(二)—git分支/" title="git学习(二)——git分支" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2020/04/26/Optional/" title="Optional" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/04/git学习(二)—git分支/" title="git学习(二)——git分支">
								git学习(二)——git分支			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 4日, 2020				
							</p>
							<p class="relate-post-content">
								使用分支意味着你可以从开发主线上分离开来，然后在不影响主线的同时继续工作。
1. 分支的创建分支的创建它只是为你创建了一个可以移动的新的指针。
例如当前处于master分支上，创建testing分支，你需要使用git branch命令...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/04/git学习(二)—git分支/" title="git学习(二)——git分支">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="git学习(二)——git分支">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/26/Optional/" title="Optional">
								Optional			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 26日, 2020				
							</p>
							<p class="relate-post-content">
								Optional 类 (java.util.Option)是一个容器类，是Java8为了解决null值判断问题。本质上，这是一个包含有可选值的包装类，这意味着Optional类既可以含有对象也可以为空。
创建Optional实例1.声...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/26/Optional/" title="Optional">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Optional">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/21/Stream/" title="Stream">
								Stream			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 21日, 2020				
							</p>
							<p class="relate-post-content">
								Java 8 中的 Stream 是对集合对象功能的增强，它专注于对集合对象进行各种非常便利、高效的聚合操作或者大批量数据操作。Stream API（java.util.stream.*）提供了一种高效且易于使用的处理数据的方式。使用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/21/Stream/" title="Stream">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Stream">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/21/lambda表达式/" title="Lambda表达式">
								Lambda表达式			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 21日, 2020				
							</p>
							<p class="relate-post-content">
								Lambda是一个匿名函数，我们可以理解为是一段可以传递的代码，可以写出更简洁、更灵活的代码。作为一种更紧凑的代码风格，使Java语言的表达能力得到提升。
函数式接口Lambda表示式需要函数式接口的支持。
函数式接口：接口只有一个抽...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/21/lambda表达式/" title="Lambda表达式">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Lambda表达式">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'e48d6de5ccd848d1bcaa',
		clientSecret: '29f965f302e61399085e776bcfae156fbd07e74b',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'rad911.github.io',
		owner: 'rad911',
		admin: 'rad911',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Rad. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>